def solution(numbers, hand):
	place = [10, 12]
	left_hand = [1,4,7,10]
	right_hand = [3,6,9,12]
	neutral_hand = [2,5,8,0]
	coordinates = {10: [0,0], 7:[0,1], 4:[0,2], 1:[0,3], 0:[1,0], 12:[2,0], 8:[1,1], 5:[1,2], 2:[1,3], 9:[2,1], 6:[2,2], 3:[2,3]}
	l_len = 0
	r_len = 0
	result = ''
	for i in numbers:
	
	if i in left_hand:
		result += 'L'
		place[0] = i
	elif i in right_hand:
		result += 'R'
		place[1] = i
	elif i in neutral_hand:
		i_coordinate = coordinates[i]
		l_coordinate = coordinates[place[0]]
		r_coordinate = coordinates[place[1]]
		l_len = abs(i_coordinate[0] - l_coordinate[0]) + abs(i_coordinate[1] - l_coordinate[1])
		r_len = abs(i_coordinate[0] - r_coordinate[0]) + abs(i_coordinate[1] - r_coordinate[1])
		if l_len > r_len:
			result += 'R'
			place[1] = i
		elif l_len < r_len:
			result += 'L'
			place[0] = i
		elif l_len == r_len:
			if hand == 'right':
				result += 'R'
				place[1] = i
			elif hand == 'left':
				result += 'L'
				place[0] = i
	return result