def solution(a, b):

	answer = ''

	month_list = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
	months_before = month_list[:a-1]
	sum_days = 0

	for i in range(len(months_before)):
		sum_days += months_before[i]
	
	sum_days += b
	remain = sum_days % 7
	
	if remain == 1:
		answer = 'FRI'
	elif remain == 2:
		answer = 'SAT'
	elif remain == 3:
		answer = 'SUN'
	elif remain == 4:
		answer = 'MON'
	elif remain == 5:
		answer = 'TUE'
	elif remain == 6:
		answer = 'WED'
	elif remain == 0:
		answer = 'THU'
	
	return answer